<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='model_fueltype' inline='true' name='federated.1i8191g131m1ng159t6481mumk7y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_fueltype' name='textscan.0p1kddd0shrmcx1a2rdoj008nd91'>
            <connection class='textscan' directory='C:/Fall 2020/PROG3250/Assignments/Assignment 4/Assignment4/model_fueltype' filename='model_fueltype.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p1kddd0shrmcx1a2rdoj008nd91' name='model_fueltype.txt' table='[model_fueltype#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_CA' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[model_fueltype.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[model_fueltype.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[model_fueltype.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[model_fueltype.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Maker' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Fuel Type' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Average Prcie' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='model_fueltype.txt' datatype='table' name='[__tableau_internal_object_id__].[model_fueltype.txt_724BF53758964CEA9CE8E114416DF87F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='makerprice' inline='true' name='federated.1s488st16ct8tj18s0lil0oidyiy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='makermodelprice' name='textscan.1j9kdtq0znyaqt11qk3ck1ohgvr5'>
            <connection class='textscan' directory='C:/Fall 2020/PROG3250/Assignments/Assignment 4/Assignment4/modelmaker_price20' filename='makerprice.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j9kdtq0znyaqt11qk3ck1ohgvr5' name='makerprice.txt' table='[makerprice#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_CA' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[makerprice.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[makerprice.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[makerprice.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Maker' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='makerprice.txt' datatype='table' name='[__tableau_internal_object_id__].[makerprice.txt_BD7B5266DFC04EB99816D34A8838C2BF]' role='measure' type='quantitative' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fuel_transmission_price' inline='true' name='federated.015uosl1o10ay816szugt185cap5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fuel_transmission_price' name='textscan.1k0lux71ed5qxh1evoquk1dnkonh'>
            <connection class='textscan' directory='C:/Fall 2020/PROG3250/Assignments/Assignment 4/Assignment4/fuel_transmission_price' filename='fuel_transmission_price.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k0lux71ed5qxh1evoquk1dnkonh' name='fuel_transmission_price.txt' table='[fuel_transmission_price#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_CA' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fuel_transmission_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[fuel_transmission_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[fuel_transmission_price.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fuel Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Transmission Type' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Average Price' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fuel_transmission_price.txt' datatype='table' name='[__tableau_internal_object_id__].[fuel_transmission_price.txt_19337E426D004ED2A4AC835EA10C6402]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='modelmaker_manufacture_year_price' inline='true' name='federated.100wpnl01yv9om12s6hv20fmt6a5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='modelmaker_manufacture_year_price' name='textscan.1vnai1f16kcc4e1cmkbwh1n5o7sq'>
            <connection class='textscan' directory='C:/Fall 2020/PROG3250/Assignments/Assignment 4/Assignment4/modelmaker_price_manufacture_year' filename='modelmaker_manufacture_year_price.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vnai1f16kcc4e1cmkbwh1n5o7sq' name='modelmaker_manufacture_year_price.txt' table='[modelmaker_manufacture_year_price#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_CA' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' date-parse-format='yyyy' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[modelmaker_manufacture_year_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[modelmaker_manufacture_year_price.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[modelmaker_manufacture_year_price.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[modelmaker_manufacture_year_price.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Maker' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[F2]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='modelmaker_manufacture_year_price.txt' datatype='table' name='[__tableau_internal_object_id__].[modelmaker_manufacture_year_price.txt_54B0EF65690E4DF6B15AEF922C96406E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='modelmaker_cou_manufacture_year' inline='true' name='federated.08svqhm1kjkbby1805lgm1s4dmck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='modelmaker_cou_manufacture_year' name='textscan.036e20d1wnh7t60zzwyg20q0rg2a'>
            <connection class='textscan' directory='C:/Fall 2020/PROG3250/Assignments/Assignment 4/Assignment4/modelmaker_cou_manufacture_year' filename='modelmaker_cou_manufacture_year.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.036e20d1wnh7t60zzwyg20q0rg2a' name='modelmaker_cou_manufacture_year.txt' table='[modelmaker_cou_manufacture_year#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_CA' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' date-parse-format='yyyy' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[modelmaker_cou_manufacture_year.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[modelmaker_cou_manufacture_year.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[modelmaker_cou_manufacture_year.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[modelmaker_cou_manufacture_year.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Price to Sales Ratio' datatype='integer' name='[Calculation_1823113481873465348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV(INT([F3]), [F4])' />
      </column>
      <column caption='Maker' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Average Manufacturing Year' datatype='integer' name='[F2]' role='dimension' type='quantitative' />
      <column caption='Average Price (In Euros)' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column caption='Total Sales ' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='modelmaker_cou_manufacture_year.txt' datatype='table' name='[__tableau_internal_object_id__].[modelmaker_cou_manufacture_year.txt_A11E09073F5E48D4913B66026D072A9D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='makermodelprice' inline='true' name='federated.0z7lvhr1mos4tt166ygjd1i63xvx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='makermodelprice' name='textscan.0oy7l4g1gee9io16njv800kxcmcw'>
            <connection class='textscan' directory='C:/Fall 2020/PROG3250/Assignments/Assignment 4/Assignment4/modelmaker_price' filename='makermodelprice.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oy7l4g1gee9io16njv800kxcmcw' name='makermodelprice.txt' table='[makermodelprice#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_CA' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[makermodelprice.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[makermodelprice.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[makermodelprice.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Maker' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='makermodelprice.txt' datatype='table' name='[__tableau_internal_object_id__].[makermodelprice.txt_0089B85E08FF412FAEB9095A16036B4D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='maker_manufacture_year_price' inline='true' name='federated.1b1z17s1u3wfnn14hx96815wotrn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='maker_manufacture_year_price' name='textscan.0c7hf131alzxdc18krfq80h0xrxw'>
            <connection class='textscan' directory='C:/Fall 2020/PROG3250/Assignments/Assignment 4/Assignment4/modelmaker_price_manufacture_year' filename='maker_manufacture_year_price.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c7hf131alzxdc18krfq80h0xrxw' name='maker_manufacture_year_price.txt' table='[maker_manufacture_year_price#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_CA' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' date-parse-format='yyyy' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[maker_manufacture_year_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[maker_manufacture_year_price.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[maker_manufacture_year_price.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[maker_manufacture_year_price.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Maker' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Manufacture Year' datatype='integer' name='[F2]' role='dimension' type='quantitative' />
      <column caption='Number of Makers (Sales)' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='Average Price' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='maker_manufacture_year_price.txt' datatype='table' name='[__tableau_internal_object_id__].[maker_manufacture_year_price.txt_815804CBE2E248D3808ACC6153862AD7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fuelprice' inline='true' name='federated.1nla62q1loeyjz16d1hd818ckfnx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fuelprice' name='textscan.0ctohhq1ysp0ar14srapp0udr9gv'>
            <connection class='textscan' directory='C:/Fall 2020/PROG3250/Assignments/Assignment 4/Assignment4/fuel_price' filename='fuelprice.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ctohhq1ysp0ar14srapp0udr9gv' name='fuelprice.txt' table='[fuelprice#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_CA' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fuelprice.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[fuelprice.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fuel Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Average Price' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fuelprice.txt' datatype='table' name='[__tableau_internal_object_id__].[fuelprice.txt_E8617EBEFF57406181E0C412844036A2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fuel_manufacture_year_price' inline='true' name='federated.1wrel4m012lldg153i8hq05krr8f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fuel_manufacture_year_price' name='textscan.0de50l11oszewv1b6ptj60g82t06'>
            <connection class='textscan' directory='C:/Fall 2020/PROG3250/Assignments/Assignment 4/Assignment4/fuel_manufacture_year_price' filename='fuel_manufacture_year_price.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0de50l11oszewv1b6ptj60g82t06' name='fuel_manufacture_year_price.txt' table='[fuel_manufacture_year_price#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_CA' separator=','>
            <column datatype='integer' date-parse-format='yyyy' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fuel_manufacture_year_price.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[fuel_manufacture_year_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[fuel_manufacture_year_price.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Manufacture Year' datatype='integer' name='[F1]' role='dimension' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Average Price' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fuel_manufacture_year_price.txt' datatype='table' name='[__tableau_internal_object_id__].[fuel_manufacture_year_price.txt_9EB2DA2CFF374B038A5B5DDA0D40C3E3]' role='measure' type='quantitative' />
      <column-instance column='[F3]' derivation='Sum' name='[diff:sum:F3:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <column-instance column='[F3]' derivation='Sum' name='[pcto:sum:F3:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1wrel4m012lldg153i8hq05krr8f].[none:F1:qk]' />
          <order field='[federated.1wrel4m012lldg153i8hq05krr8f].[none:F2:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='maker_min_max_avg' inline='true' name='federated.037r5mm0e9vuy81eoyjal0gnin7q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='maker_min_max_avg' name='textscan.0u4q5n807nobvl1bio5me1pllm3b'>
            <connection class='textscan' directory='C:/Fall 2020/PROG3250/Assignments/Assignment 4/Assignment4/maker_max_min_avg_price' filename='maker_min_max_avg.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u4q5n807nobvl1bio5me1pllm3b' name='maker_min_max_avg.txt' table='[maker_min_max_avg#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_CA' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[maker_min_max_avg.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[maker_min_max_avg.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[maker_min_max_avg.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[maker_min_max_avg.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Maker' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Max' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column caption='Min' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column caption='Average' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='maker_min_max_avg.txt' datatype='table' name='[__tableau_internal_object_id__].[maker_min_max_avg.txt_699FCB7B6F83430D8DC52335B3BF82F4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='manufacture_year_price' inline='true' name='federated.06xo3790larhim11s1mig15gali8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='manufacture_year_price' name='textscan.09ytb0n010t1a51457ld305hu6ty'>
            <connection class='textscan' directory='C:/Fall 2020/PROG3250/Assignments/Assignment 4/Assignment4/manufacture_year_price' filename='manufacture_year_price.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09ytb0n010t1a51457ld305hu6ty' name='manufacture_year_price.txt' table='[manufacture_year_price#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_CA' separator=','>
            <column datatype='integer' date-parse-format='yyyy' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[manufacture_year_price.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[manufacture_year_price.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[manufacture_year_price.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Manufacture Year' datatype='integer' name='[F1]' role='dimension' type='quantitative' />
      <column caption='Average Price' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column caption='No. of Maker' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='manufacture_year_price.txt' datatype='table' name='[__tableau_internal_object_id__].[manufacture_year_price.txt_1602F15783F547A7BDE282410E2241F3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest number of maker sales with average manufacturing year and average price </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modelmaker_cou_manufacture_year' name='federated.08svqhm1kjkbby1805lgm1s4dmck' />
          </datasources>
          <datasource-dependencies datasource='federated.08svqhm1kjkbby1805lgm1s4dmck'>
            <column caption='Average Price to Sales Ratio' datatype='integer' name='[Calculation_1823113481873465348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV(INT([F3]), [F4])' />
            </column>
            <column caption='Maker' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Average Price (In Euros)' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column caption='Total Sales ' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1823113481873465348]' derivation='None' name='[none:Calculation_1823113481873465348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08svqhm1kjkbby1805lgm1s4dmck].[none:Calculation_1823113481873465348:qk]' included-values='in-range'>
            <min>1</min>
            <max>38</max>
          </filter>
          <slices>
            <column>[federated.08svqhm1kjkbby1805lgm1s4dmck].[none:Calculation_1823113481873465348:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08svqhm1kjkbby1805lgm1s4dmck].[sum:F3:qk]' />
              <color column='[federated.08svqhm1kjkbby1805lgm1s4dmck].[sum:F4:qk]' />
              <text column='[federated.08svqhm1kjkbby1805lgm1s4dmck].[none:F1:nk]' />
              <text column='[federated.08svqhm1kjkbby1805lgm1s4dmck].[sum:F3:qk]' />
              <text column='[federated.08svqhm1kjkbby1805lgm1s4dmck].[sum:F4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price of cars and Manufacture Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacture_year_price' name='federated.06xo3790larhim11s1mig15gali8' />
          </datasources>
          <datasource-dependencies datasource='federated.06xo3790larhim11s1mig15gali8'>
            <column caption='Manufacture Year' datatype='integer' name='[F1]' role='dimension' type='quantitative' />
            <column caption='Average Price' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column caption='No. of Maker' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06xo3790larhim11s1mig15gali8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06xo3790larhim11s1mig15gali8].[sum:F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06xo3790larhim11s1mig15gali8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06xo3790larhim11s1mig15gali8].[sum:F3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06xo3790larhim11s1mig15gali8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06xo3790larhim11s1mig15gali8].[sum:F2:qk] + [federated.06xo3790larhim11s1mig15gali8].[sum:F3:qk])</rows>
        <cols>[federated.06xo3790larhim11s1mig15gali8].[none:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fuel_price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average price of cars for each Fuel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fuelprice' name='federated.1nla62q1loeyjz16d1hd818ckfnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nla62q1loeyjz16d1hd818ckfnx'>
            <column caption='Fuel Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Average Price' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[pcto:sum:F2:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[F2]' derivation='Sum' name='[pcto:sum:F2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nla62q1loeyjz16d1hd818ckfnx].[none:F1:nk]' />
              <wedge-size column='[federated.1nla62q1loeyjz16d1hd818ckfnx].[pcto:sum:F2:qk]' />
              <size column='[federated.1nla62q1loeyjz16d1hd818ckfnx].[pcto:sum:F2:qk]' />
              <text column='[federated.1nla62q1loeyjz16d1hd818ckfnx].[pcto:sum:F2:qk:2]' />
              <text column='[federated.1nla62q1loeyjz16d1hd818ckfnx].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='fuel_transmission_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average price of cars for each Fuel and Transmission Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_transmission_price' name='federated.015uosl1o10ay816szugt185cap5' />
          </datasources>
          <datasource-dependencies datasource='federated.015uosl1o10ay816szugt185cap5'>
            <column caption='Fuel Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Transmission Type' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Average Price' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.015uosl1o10ay816szugt185cap5].[none:F2:nk]' />
              <text column='[federated.015uosl1o10ay816szugt185cap5].[sum:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.015uosl1o10ay816szugt185cap5].[sum:F3:qk]</rows>
        <cols>([federated.015uosl1o10ay816szugt185cap5].[none:F1:nk] / [federated.015uosl1o10ay816szugt185cap5].[none:F2:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='maker_model_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='makerprice' name='federated.1s488st16ct8tj18s0lil0oidyiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1s488st16ct8tj18s0lil0oidyiy'>
            <column caption='Maker' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s488st16ct8tj18s0lil0oidyiy].[none:F1:nk]'>
            <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s488st16ct8tj18s0lil0oidyiy].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s488st16ct8tj18s0lil0oidyiy].[none:F2:nk]' />
              <text column='[federated.1s488st16ct8tj18s0lil0oidyiy].[none:F2:nk]' />
              <text column='[federated.1s488st16ct8tj18s0lil0oidyiy].[sum:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s488st16ct8tj18s0lil0oidyiy].[sum:F3:qk]</rows>
        <cols>[federated.1s488st16ct8tj18s0lil0oidyiy].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='maker_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='makermodelprice' name='federated.0z7lvhr1mos4tt166ygjd1i63xvx' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7lvhr1mos4tt166ygjd1i63xvx'>
            <column caption='Maker' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z7lvhr1mos4tt166ygjd1i63xvx].[sum:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z7lvhr1mos4tt166ygjd1i63xvx].[sum:F3:qk]</rows>
        <cols>[federated.0z7lvhr1mos4tt166ygjd1i63xvx].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='manufacture_year_fuel_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_manufacture_year_price' name='federated.1wrel4m012lldg153i8hq05krr8f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrel4m012lldg153i8hq05krr8f'>
            <column caption='Manufacture Year' datatype='integer' name='[F1]' role='dimension' type='quantitative' />
            <column caption='Fuel Type' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Average Price' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wrel4m012lldg153i8hq05krr8f].[none:F2:nk]' />
              <text column='[federated.1wrel4m012lldg153i8hq05krr8f].[sum:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wrel4m012lldg153i8hq05krr8f].[sum:F3:qk]</rows>
        <cols>[federated.1wrel4m012lldg153i8hq05krr8f].[none:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='manufacture_year_price_maker'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of high price sales with average manufacturing year-</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maker_manufacture_year_price' name='federated.1b1z17s1u3wfnn14hx96815wotrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1z17s1u3wfnn14hx96815wotrn'>
            <column caption='Maker' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Manufacture Year' datatype='integer' name='[F2]' role='dimension' type='quantitative' />
            <column caption='Number of Makers (Sales)' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Average Price' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1z17s1u3wfnn14hx96815wotrn].[sum:F3:qk]' />
              <size column='[federated.1b1z17s1u3wfnn14hx96815wotrn].[sum:F4:qk]' />
              <text column='[federated.1b1z17s1u3wfnn14hx96815wotrn].[none:F1:nk]' />
              <text column='[federated.1b1z17s1u3wfnn14hx96815wotrn].[none:F2:qk]' />
              <text column='[federated.1b1z17s1u3wfnn14hx96815wotrn].[sum:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='modelmaker_cou_manufacture_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest number of maker sales with average manufacturing year and average price </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modelmaker_cou_manufacture_year' name='federated.08svqhm1kjkbby1805lgm1s4dmck' />
          </datasources>
          <datasource-dependencies datasource='federated.08svqhm1kjkbby1805lgm1s4dmck'>
            <column caption='Maker' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Average Manufacturing Year' datatype='integer' name='[F2]' role='dimension' type='quantitative' />
            <column caption='Average Price (In Euros)' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column caption='Total Sales ' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08svqhm1kjkbby1805lgm1s4dmck].[none:F3:qk]' included-values='in-range'>
            <min>4294.3800000000001</min>
            <max>166492.42000000001</max>
          </filter>
          <slices>
            <column>[federated.08svqhm1kjkbby1805lgm1s4dmck].[none:F3:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08svqhm1kjkbby1805lgm1s4dmck].[sum:F4:qk]' />
              <color column='[federated.08svqhm1kjkbby1805lgm1s4dmck].[sum:F3:qk]' />
              <text column='[federated.08svqhm1kjkbby1805lgm1s4dmck].[none:F1:nk]' />
              <text column='[federated.08svqhm1kjkbby1805lgm1s4dmck].[none:F2:qk]' />
              <text column='[federated.08svqhm1kjkbby1805lgm1s4dmck].[sum:F3:qk]' />
              <lod column='[federated.08svqhm1kjkbby1805lgm1s4dmck].[sum:F4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
